# delmonte-APIs-automation-framework

./: README.md  pom.xml
src/main/java/helpers/: CustomKeywords.java  GlobalVariables.java  OSNames.java  ReadingConfigFileData.java  Reporting.java  ReportingPreconditions.java
src/main/resources/: config.properties  reporting.xml  reportingPreconditions.xml  suiteNames.xlsx
src/test/java/authentication/: AccessToken.java  AuthenticationSuite.java  PasswordReset.java
src/test/java/frontendsuite/: DatabricksSqlEndpoint.java  FindOrchards.java  FrontEndSuite.java  TopOrchardsByQuality.java
src/test/resources/: AuthenticationSuite.xml  FrontEndSuite.xml
