browser=chrome
os=macOS
baseUriJsonServer=http://localhost:3000/
baseUriXml=http://restapi.adequateshop.com
baseUriXml2=https://chercher.tech/sample/api/books.xml
baseUriFrontEnd=http://a6e37865bfad34bac8c59252d10805a5-325300214.us-east-1.elb.amazonaws.com/v1/